REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-hbernd3ezkzhqo0x.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bWLmYeWCWXqLTtct9xFEDLCb9D62ajGG
REACT_APP_AUTH0_AUDIENCE=https://api.foodiefestfinder
REACT_APP_MAPS_API_KEY=AIzaSyBXrC8AUuH-8EwZ0he_GdhAu8D18sya7Ps

# Admin Login