DATABASE_URL=mysql://root:123456@localhost:3306/cs5610-assignment-3-sakura
# DATABASE_URL=postgresql://assignment_3_user_f34i_user:JnPXGXUHz5uu2rnZdH4H3hNKb69XaPdo@dpg-cpusbsaju9rs73fskjhg-a.oregon-postgres.render.com/assignment_3_user_f34i
AUTH0_AUDIENCE=https://api.foodiefestfinder
AUTH0_ISSUER=https://dev-hbernd3ezkzhqo0x.us.auth0.com/